<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConferenceTrackManagement\ConferenceTrackManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\test_input_empty.txt" />
      <Resource Include="Data\test_input_empty.txt" />
      <None Remove="Data\test_input_invalid.txt" />
      <Resource Include="Data\test_input_invalid.txt" />
      <None Remove="Data\test_input_valid.txt" />
      <Resource Include="Data\test_input_valid.txt" />
    </ItemGroup>

</Project>
