# conference-track-management

./: .gitignore  README.md
ConferenceTrackManagement/: ConferenceTrackManagement.sln
ConferenceTrackManagement/ConferenceTrackManagement/: ConferenceManager.cs  ConferenceTrackManagement.csproj  Configuration.cs  InputHandler.cs  Program.cs  Session.cs  Talk.cs  Track.cs
ConferenceTrackManagement/TestConferenceTrackManagement/: ConferenceManagerTests.cs  InputHandlerTests.cs  SessionTests.cs  TestConferenceTrackManagement.csproj  TrackTests.cs  UnitTest1.cs
Draft/: draft_class_diagramm.uxf
