<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
    	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      	<_Parameter1>TestConferenceTrackManagement</_Parameter1>
    	</AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    	</AssemblyAttribute>
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>
	
    <ItemGroup>
      <None Remove="Data\input_file.txt" />
      <Resource Include="Data\input_file.txt" />
    </ItemGroup>
	

</Project>
